from tkinter import *

#funktsioonid
def tervita():
    nimi = sisestus.get()
    
def arvuta():
    sis = sisestus.get()
    kaive = var.get()
    print(hind, kaive)
    
def OK():
    print()



#akna seaded
aken = Tk()
aken.title('Kalkulaator')
aken.geometry("300x170")

#sildid
silt = Label(aken, text="Hind käibemaksuta:")
silt.grid(row=0,column=0)

#sisestusväljad
sisestus = Entry(aken)
sisestus.grid(row=0,column=3)

#funktsioonid
def naita_valikut():
    print(var.get())
    
silt = Label(aken, text="Käibemaksumäär:")
silt.grid(row=2,column=0)

#valikukast
var = IntVar()
valikukast = Radiobutton(aken,text="9%", variable=var, value=0.09, command=naita_valikut)
valikukast.grid(row=3,column=3)
valikukast = Radiobutton(aken,text="20%", variable=var, value=0.2, command=naita_valikut)
valikukast.grid(row=2,column=3,)

silt = Label(aken, text="Käibemaksumäär:")
silt.grid(row=2,column=0)

#joon
silt = Label(aken, text="________________________________________________________")
silt.grid(row=4,column=0, columnspan=5)

silt = Label(aken, text="Käibemaks: 0.00€")
silt.grid(row=5,column=0, columnspan=3)

silt = Label(aken, text="hind käibemaksuga: 0.00€")
silt.grid(row=6,column=0, columnspan=3)

nupp1 = Button(aken, text="OK", width=10, command=OK)
nupp1.grid(row=8, column=3)


aken.mainloop()